<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:weightSum="10"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="0sp"
       android:layout_weight="1"
       android:text="@string/num"
       android:textAllCaps="false"
       android:onClick="mCount"
       android:textColor="#0B2DE4"
       android:textStyle="bold"
       android:textSize="34sp"
       android:background="#D88E20"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="8"
        android:text="@string/zero"
        android:textSize="100sp"
        android:textColor="#1635E1"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="@string/msg"
        android:onClick="mToast"
        android:textStyle="bold"
        android:textColor="#1534DF"
        android:background="#08F312"
        android:textSize="34sp"/>

</LinearLayout>